<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="wd" prefHeight="159.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Loading.LoadingController">
   <children>
      <JFXProgressBar fx:id="pbar" layoutX="84.0" layoutY="56.0" prefHeight="48.0" prefWidth="278.0" />
      <ProgressIndicator fx:id="pin" layoutX="385.0" layoutY="56.0" prefHeight="65.0" prefWidth="64.0" progress="0.0" />
   </children>
</AnchorPane>
